# TrabajoFinalAvanzadaIBaseDeDatos2

./: README.md  pom.xml
Base de datos/: bbddAvanzada.sql
base_de_datos/: Adea esquema nosql.json  bbddAvanzada.sql
src/main/java/com/utn/TPfinal/: TPfinalApplication.java
src/main/java/com/utn/TPfinal/config/: configMapper.java
src/main/java/com/utn/TPfinal/controller/: AddressController.java  BackOfficeController.java  BillController.java  BrandsController.java  ClientController.java  FeeController.java  FeesController.java  MeasurementSenderController.java  MeasuringController.java  MeasuringsController.java  MeterController.java  ModelController.java  PersonController.java  UserController.java
src/main/java/com/utn/TPfinal/domain/: Address.java  Bill.java  Brands.java  Client.java  Employee.java  Fee.java  Fees.java  Measuring.java  Meter.java  Model.java  Person.java  TypePerson.java  TypeUser.java  User.java  consumptions.java
src/main/java/com/utn/TPfinal/domain/dto/: ConsumptionDto.java  ConsuptionDto.java  MeasuringDto.java  MeasuringDtoQuery.java  RequestLoginDto.java  ResponseLoginDto.java  UserDto.java
src/main/java/com/utn/TPfinal/exception/: AddressException.java  ApiError.java  FeeException.java  MeterException.java  MeterExistsException.java  MeterExitsException.java  MeterNotExistsException.java  MeterWithMeasurings.java  MeterWithMeasuringsException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/utn/TPfinal/filter/: JWTAuthorizationFilter.java
src/main/java/com/utn/TPfinal/model/: Bill.java  Brands.java  Client.java  Employee.java  Fees.java  Measurings.java  Meter.java  Model.java  Person.java
src/main/java/com/utn/TPfinal/percistence/: PersonDao.java
src/main/java/com/utn/TPfinal/persistence/: AddressDao.java  BillDao.java  BrandDao.java  BrandsDao.java  FeeDao.java  FeesDao.java  MeasuringDao.java  MeasuringsDao.java  MeterDao.java  ModelDao.java  PersonDao.java
src/main/java/com/utn/TPfinal/projecciones/: Consumption.java  MeasuringDtoQuery.java
src/main/java/com/utn/TPfinal/projections/: ClientProjection.java  Consumption.java  MeasuringDtoQuery.java
src/main/java/com/utn/TPfinal/repository/: AddressRepository.java  BillRepository.java  BrandRepository.java  ClientRepository.java  EmployeeRepository.java  FeeRepository.java  MeasuringRepository.java  MeterRepository.java  ModelRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/utn/TPfinal/service/: AddressService.java  AddressServices.java  BillService.java  BrandService.java  BrandsService.java  ClientService.java  EmployeeService.java  FeeService.java  FeesService.java  MeasuringService.java  MeasuringsService.java  MeterService.java  ModelService.java  PersonService.java  UserService.java
src/main/java/com/utn/TPfinal/util/: EntityURLBuilder.java  ResponseEntityList.java  constant.java
src/main/resources/: application-dev.yml
src/test/java/com/utn/TPfinal/: TPfinalApplicationTests.java
src/test/java/com/utn/TPfinal/controller/: AddressControllerTest.java  BillControllerTest.java  ClientControllerTest.java  FeeControllerTest.java  MeasuringControllerTest.java  MeterControllerTest.java  UserControllerTest.java
src/test/java/com/utn/TPfinal/service/: AddressServiceTest.java  BillServiceTest.java  ClientServiceTest.java  FeeServiceTest.java  MeasuringServiceTest.java  MeterServiceTest.java
src/test/java/com/utn/TPfinal/services/: FeeServiceTest.java
src/test/java/com/utn/TPfinal/utils/: Constants.java  LocalDateDeserializer.java  LocalDateSerializer.java  TestUtils.java
